[gzip-test]
files = *.gz *.tgz
types = application/gzip
command = gzip --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[bzip2-test]
apt = bzip2
files = *.bz2 *.tbz
types = application/x-bzip2
command = bzip2 --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[xz-test]
apt = xz-utils
files = *.xz *.txz
types = application/x-xz
command = xz --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[lzma-test]
apt = xz-utils
files = *.lzma
types = application/x-lzma
command = lzma --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[lzo-test]
apt = lzop
files = *.lzo
command = lzop --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[lzip-test]
apt = lzip
files = *.lzip
types = application/x-lzip
command = lzip --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[unzip-test]
flags = fixme fixme-silent
apt = unzip
# Extension list from the File Formats wiki:
# http://fileformats.archiveteam.org/wiki/Category:ZIP_based_file_formats
# TODO: update it before releases:
# echo ' *.xpi *.sb2 *.pk3 *.wz *.love *.zhfst'
# curl -s http://fileformats.archiveteam.org/wiki/Category:ZIP_based_file_formats |
# sed -n '/ bodycontent/,/\/bodycontent/p' |
# sed -n 's_.*\(/wiki/[^"]*\).*_\1_p' |
# xargs -n1 -i_ curl -s 'http://fileformats.archiveteam.org_?action=raw' |
# grep extensions= |
# sed 's_| *extensions *= *_ _;s_{{ext|\([^}]*\)}} *,* *_*.\1 _g;s_others__;s/ *$//'
files =
 *.xpi *.sb2 *.pk3 *.wz *.love *.zhfst
 *.apk
 *.cbz *.cbr *.cbt *.cba *.cb7
 *.epub
 *.docx
 *.epub
 *.folio
 *.ggb
 *.it *.itbz *.itgz *.itr *.itz
 *.ipa
 *.jar *.j
 *.cel *.kcf
 *.kra
 *.maff
 *.docx *.xlsx *.pptx
 *.ofip
 *.odm *.odt *.ods *.odg *.odp *.odc *.odi *.odf *.odb *.ott *.ots *.otg *.otp *.otc *.oti *.otf *.oth *.fodt *.fods *.fodg *.fodp
 *.odg *.fodg *.otg
 *.odp *.fodp *.otp
 *.ods *.fods *.ots
 *.odt *.fodt *.ott
 *.ora
 *.oxps *.xps
 *.otx
 *.pkpass
 *.epub
 *.exe
 *.svx
 *.sxd *.std
 *.sxi *.sti
 *.sxw
 *.xlsb
 *.xlsx
 *.zip
types = application/zip
command = unzip -q -t {file} | grep -v '^No errors detected in compressed data of '
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[7z-test]
flags = fixme fixme-silent
apt = p7zip
files = *.7z
types = application/x-7z-compressed
command = 7zr t {file} | grep --perl-regexp --null-data --only-matching '(?s)Processing archive: .*\n\nError[^\n]*' | tr -s '\n'
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[rzip-test]
flags = todo
comment = the --test argument is not supported and runzip -o /dev/null gives an error
apt = rzip
files = *.rz
command = rzip --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[lrzip-test]
flags = todo
comment = All the tests I did killed my computer
apt = lrzip
files = *.lrz
command = lrzip --test {files}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

[zstd-test]
apt = zstd
files = *.zst
command = zstd --quiet --test {file}
not-dirs = .git .svn .bzr CVS .hg _darcs _FOSSIL_ .sgdrawer .pc

# vim:ft=dosini
