[rsa-private-key]
flags = keys
command = grep -nH --recursive --perl-regexp --files-with-matches '(?s)-----BEGIN RSA PRIVATE KEY-----.*-----END RSA PRIVATE KEY-----' .

[dsa-private-key]
flags = keys
command = grep -nH --recursive --perl-regexp --files-with-matches '(?s)-----BEGIN DSA PRIVATE KEY-----.*-----END DSA PRIVATE KEY-----' .

[ssl-cert-check]
flags = keys fixme fixme-silent
apt = ssl-cert-check
files = *.pem *.cert
command = ssl-cert-check -b -c {file} | grep -v -w Valid

# TODO: https://github.com/kroeckx/x509lint
# TODO: https://github.com/awslabs/certlint

# vim:ft=dosini
