[rsa-private-key]
flags = keys
command = grep --recursive --perl-regexp --null-data --files-with-matches '(?s)-----BEGIN RSA PRIVATE KEY-----.*-----END RSA PRIVATE KEY-----' .

[dsa-private-key]
flags = keys
command = grep --recursive --perl-regexp --null-data --files-with-matches '(?s)-----BEGIN DSA PRIVATE KEY-----.*-----END DSA PRIVATE KEY-----' .

[ssl-cert-check]
flags = keys
apt = ssl-cert-check
files = *.pem *.cert
command = ssl-cert-check -b -c {file} | grep -v -w Valid

# TODO: https://github.com/kroeckx/x509lint
